{
  "name": "myfirstproject",
  "version": "1.0.0",
  "bin": {
    "brain-games": "src/bin/brain-games.js",
    "brain-even": "src/bin/brain-even.js",
    "brain-calc": "src/bin/brain-calc.js"
  },
  "description": "my hexlet project",
  "main": "brain-games.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "NODE_ENV=production babel src --out-dir dist --source-maps inline",
    "prepublishOnly": "npm run build"
  },
  "author": "anna",
  "license": "ISC",
  "dependencies": {
    "@babel/cli": "^7.10.1",
    "@babel/core": "^7.10.1",
    "@babel/node": "^7.10.1",
    "babel-eslint": "^10.1.0",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-jest": "^23.13.2",
    "readline-sync": "^1.4.10"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.10.1",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2",
    "jest": "^25.5.4"
  }
}
